{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 16,
  "lineage": "9bc9fe96-68fc-70e9-2681-8a673bcffdeb",
  "outputs": {
    "datasource-result": {
      "value": {
        "content": "This content came from .tfvars file",
        "content_base64": "VGhpcyBjb250ZW50IGNhbWUgZnJvbSAudGZ2YXJzIGZpbGU=",
        "filename": "local_file.txt",
        "id": "0a3c780436201006b6fe541d1d025d6a827da5c1"
      },
      "type": [
        "object",
        {
          "content": "string",
          "content_base64": "string",
          "filename": "string",
          "id": "string"
        }
      ]
    },
    "file-id": {
      "value": "0a3c780436201006b6fe541d1d025d6a827da5c1",
      "type": "string"
    },
    "file-permission": {
      "value": "0777",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "example_datasource",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This content came from .tfvars file",
            "content_base64": "VGhpcyBjb250ZW50IGNhbWUgZnJvbSAudGZ2YXJzIGZpbGU=",
            "filename": "local_file.txt",
            "id": "0a3c780436201006b6fe541d1d025d6a827da5c1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This content came from .tfvars file",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "local_file.txt",
            "id": "0a3c780436201006b6fe541d1d025d6a827da5c1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
